<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.heartflow.auto-evolution</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HEARTFLOW_ENABLE_INTERNAL_AUTOMATION</key>
        <string>1</string>
    </dict>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/apple/.hermes/skills/ai/mark-heartflow-skill/cron/auto-evolution.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>1800</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/Users/apple/.hermes/skills/ai/mark-heartflow-skill/logs/evolution.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/apple/.hermes/skills/ai/mark-heartflow-skill/logs/evolution.stderr.log</string>
</dict>
</plist>