[33mf996059b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/multi-lang-age-detection[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/feat/multi-lang-age-detection[m[33m)[m HEAD@{0}: reset: moving to upstream/main
[33m89596607[m HEAD@{1}: rebase (abort): returning to refs/heads/feat/multi-lang-age-detection
[33mf996059b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/multi-lang-age-detection[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/feat/multi-lang-age-detection[m[33m)[m HEAD@{2}: rebase (start): checkout upstream/main
[33m89596607[m HEAD@{3}: reset: moving to HEAD
[33m89596607[m HEAD@{4}: checkout: moving from feat/multi-lang-age-detection to feat/multi-lang-age-detection
[33m89596607[m HEAD@{5}: commit: feat: Multi-language age detection test suite (46 tests passing)
[33m0936c073[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to feat/multi-lang-age-detection
[33m0936c073[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from task-a-decision-routing-tests to main
[33me906e4bc[m[33m ([m[1;31morigin/task-a-decision-routing-tests[m[33m, [m[1;32mtask-a-decision-routing-tests[m[33m)[m HEAD@{8}: checkout: moving from main to task-a-decision-routing-tests
[33m0936c073[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: commit: feat: add multi-language support for age detection in safety guardrails
[33m59f97c12[m HEAD@{10}: commit (merge): Accept all incoming changes
[33m1c4fcf3b[m HEAD@{11}: checkout: moving from task-a-decision-routing-tests to main
[33me906e4bc[m[33m ([m[1;31morigin/task-a-decision-routing-tests[m[33m, [m[1;32mtask-a-decision-routing-tests[m[33m)[m HEAD@{12}: commit: test: add decision routing boundary tests for Task A
[33m20d96d09[m HEAD@{13}: reset: moving to upstream/main
[33m1c4fcf3b[m HEAD@{14}: reset: moving to origin/main
[33m1c4fcf3b[m HEAD@{15}: checkout: moving from main to task-a-decision-routing-tests
[33m1c4fcf3b[m HEAD@{16}: checkout: moving from main to main
[33m1c4fcf3b[m HEAD@{17}: commit: Add shield language support tests + update dependencies
[33ma02c66cd[m HEAD@{18}: commit: Add shield defensive edge cases test suite - 14/14 passing
[33m94b1c569[m HEAD@{19}: commit: Fix package.json: add missing comma before features
[33m5f5c73f0[m HEAD@{20}: commit: Fix package.json merge conflict
[33mfaba950f[m HEAD@{21}: commit (merge): Merge upstream/main: accept their verify.js and package-lock.json
[33md6e81979[m HEAD@{22}: reset: moving to HEAD
[33md6e81979[m HEAD@{23}: reset: moving to HEAD
[33md6e81979[m HEAD@{24}: commit: test: add confidence boundary tests for behavioral correctness
[33m9fefb5cd[m HEAD@{25}: commit (merge): fix: resolve merge conflict - accept upstream version
[33mcfea787e[m HEAD@{26}: commit (merge): fix: resolve merge conflicts and clean up declarations
[33md2126aae[m HEAD@{27}: checkout: moving from setup-docs-and-tests to main
[33m9a474bfa[m[33m ([m[1;31morigin/setup-docs-and-tests[m[33m, [m[1;32msetup-docs-and-tests[m[33m)[m HEAD@{28}: checkout: moving from main to setup-docs-and-tests
[33md2126aae[m HEAD@{29}: commit: fix: resolve maximum call stack size exceeded in verification script
[33m9a474bfa[m[33m ([m[1;31morigin/setup-docs-and-tests[m[33m, [m[1;32msetup-docs-and-tests[m[33m)[m HEAD@{30}: merge setup-docs-and-tests: Fast-forward
[33m81c00bd4[m[33m ([m[1;33mtag: [m[1;33mv5.1.2[m[33m)[m HEAD@{31}: checkout: moving from setup-docs-and-tests to main
[33m9a474bfa[m[33m ([m[1;31morigin/setup-docs-and-tests[m[33m, [m[1;32msetup-docs-and-tests[m[33m)[m HEAD@{32}: commit: test: add edge case coverage for empty strings, null/undefined, and long inputs
[33m81c00bd4[m[33m ([m[1;33mtag: [m[1;33mv5.1.2[m[33m)[m HEAD@{33}: checkout: moving from main to setup-docs-and-tests
[33m81c00bd4[m[33m ([m[1;33mtag: [m[1;33mv5.1.2[m[33m)[m HEAD@{34}: clone: from https://github.com/harshita713lab/mark-heartflow-skill.git
